<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="todo, list, api, cli, godo, goapi" />
    <meta name="description" content="GoAPI is a RESTful API, with full CRUD capabilities. To work alongside GoDo." />
    <meta name="author" content="Richard Halford" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Lexend:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Richard Halford</title>
    <title>GoDo</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      html,
      body {
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
        letter-spacing: min(0.2vw, 1.5px);
        z-index: 0;
        font-family: "Lexend", sans-serif;
        font-size: min(2.13vw, 16px);
        scroll-behavior: smooth;
        background-color: #00add8;
        color: #00385c;
        overflow-x: hidden;
      }

      ::-webkit-scrollbar {
        width: min(1.3vw, 9.75px);
        height: min(1.3vw, 9.75px);
      }
      
      ::-webkit-scrollbar-track {
        background-color: #00add8;
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: #00597f;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background-color: #004e73;
      }

      .container {
        min-height: 100vh;
        padding: min(2.5vw, 18.75px);
      }
      
      .card {
        width: min(90vw, 900px);
        background-color: #bfe1f1;
        margin: auto;
        padding: min(7vw, 52.5px);
        border-radius: min(4vw, 30px);
        box-shadow: 0 min(2vw, 15px) 0 #002d51;
      }

      .card section {
        margin: min(8vw, 60px) 0;
      }

      .card section.section-licence {
        margin: min(8vw, 60px) 0 0;
      }

      .card div.sub-section {
        margin: min(7vw, 52.5px) 0;
      }

      .card .header {
        margin: min(7vw, 52.5px) 0 min(10vw, 75px);
        font-size: min(15vw, 112.5px);
        font-weight: 400;
        text-align: center;
      }

      .go {
        color: #00add8;
      }

      .card .intro {
        font-size: min(4vw, 30px);
        text-align: center;
      }

      .card .tag {
        margin: min(8vw, 60px) 0;
        font-size: min(3vw, 22.5px);
        text-align: center;
      }

      .card h1 {
        margin: min(7vw, 52.5px) 0 min(3vw, 22.5px);
        font-size: min(4vw, 30px);
        font-weight: 600;
      }

      .card h1.goapi {
        margin: min(8vw, 60px) 0;
        font-size: min(6vw, 45px);
        font-weight: 400;
        text-align: center;
      }

      .card h2 {
        margin: min(4vw, 30px) 0 min(2vw, 15px);
        font-size: min(3.2vw, 24px);
        font-weight: 500;
      }

      .card p {
        font-size: min(2.4vw, 18px);
        font-weight: 400;
      }

      .card ul,
      .card ol {
        margin: min(2.13vw, 16px) 0 min(2.13vw, 16px) min(3.2vw, 24px);
        padding-left: min(3.2vw, 24px);
      }
      
      .card li {
        margin-bottom: min(2.13vw, 16px);
        font-size: min(2.25vw, 16.875px);
      }
      
      .card li.one {
        font-size: min(3vw, 22.5px);
      }

      .card li.two {
        font-size: min(2.5vw, 18.75px);
      }
      
      .card a {
        text-decoration: none;
        color: #00add8;
      }
      
      .card a:hover {
        text-decoration: underline;
        text-decoration-color: #0094be;
      }

      .card blockquote {
        color: #00add8;
        margin-bottom: min(2vw, 15px);
        padding-left: min(3.2vw, 24px);
        border-left: min(1.3vw, 9.75px) solid #0094be;
      }

      .card blockquote > p {
        font-size: min(2.4vw, 18px);
      }
      
      .card hr {
        height: min(0.4vw, 3px);
        margin: min(8vw, 60px) 20%;
        background-color: #0094be;
        color: #0094be;
        border: 0;
      }

      .codehilite {
        margin: min(4vw, 30px) 0;
        padding: 0 min(1.8vw, 13.5px);
        border-radius: min(1vw, 7.5px);
        overflow-x: auto;
        background: #00385c;
        color: #f8f8f2;
        font-family: "JetBrains Mono", monospace;
        font-size: min(2.25vw, 16.875px);
      }

      .codehilite.inline {
        padding: min(0.3vw, 2.25px) min(0.5vw, 3.75px);
        font-size: min(2vw, 15px);
      }

      .codehilite.goapi-build {
        margin: min(4vw, 30px) 0 min(0.75vw, 5.625px);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <article class="card">

        <h1 class="header"><span class="go">Go</span>Do</h1>

        <h2 class="intro">A command line todo list application</h2>

        <hr>
        
        <section>
        <h1 id="table-of-contents" class="table-of-contents">
            Table of Contents
        </h1>

        <ul>
          <li class="one"><a href="#about">About</a></li>
          <li class="one"><a href="#getting-started">Getting Started</a>
            <ul>
              <li class="two"><a href="#requirements">Requirements</a></li>
              <li class="two"><a href="#installation">Installation</a></li>
              <li class="two"><a href="#recommendations">Recommendations</a></li>
              <li class="two"><a href="#configuration">Configuration</a></li>
            </ul>
          </li>
          <li class="one"><a href="#goapi">GoAPI</a>
            <ul>
              <li class="two"><a href="#basic-authentication">Basic Authentication</a></li>
              <li class="two"><a href="#database">Database</a></li>
              <li class="two"><a href="#server">Server</a></li>
              <li class="two"><a href="#daemonize">Daemonize</a></li>
            </ul>
          </li>
          <li class="one"><a href="#licence">Licence</a></li>
        </ul>
        </section>

        <hr>

        <section>
        <h1 id="about" class="about">
          About
        </h1>
        
        <p><span class="go">Go</span>Do aims to help you get organised with your tasks. Designed to be simple and accessible.</p>
        
        <div class="codehilite preview">
          <pre>
            <code>
Usage:
  godo [command]

Available Commands:
  add         add a new todo
  done        toggle todo as done
  edit        edit a todo
  find        search for a given string
  help        help about any command
  list        list your todos
  priority    label a todo as a priority
  remove      remove a todo
  version     print godo's version

Flags:
      --datafile string   data file to store todos
  -h, --help              help for godo

Use "godo [command] --help" for more information about a command.</code>
          </pre>
        </div>
        
        <h2 class="tag"><span class="go">Go</span> get things done and checked off the list.</h2>
        </section>

        <hr>

        <section>
        <h1 id="getting-started" class="getting-started">
          Getting Started
        </h1>

        <div class="sub-section">
        <h2 id="requirements" class="requirements">
          Requirements
        </h2>

        <p>The best way to ensure <span class="go">Go</span>Do will work on your machine, is to compile it yourself.</p>

        <br>

        <ul>
          <li>Go (to compile applications)</li>
        </ul>

        <br>

        <p>To do this, all you need is to have Go - <a href="https://golang.org/doc/install" target="_blank">the programming language</a> - installed on your computer.</p>
        </div>

        <div class="sub-section">
        <h2 id="installation" class="installation">Installation</h2>

        <p>To install <span class="go">Go</span>Do, all you have to do is run the <code class="codehilite inline">go get</code> command.</p>

        <div class="codehilite godo">
          <pre>
            <code>
$ go get -u github.com/rsHalford/godo</code>
          </pre>
        </div>
        </div>

        <div class="sub-section">
        <h2 id="recommendations" class="recommendations">
          Recommendations
        </h2>

        <p>If you want to have your <span class="go">Go</span>Do list available online, and accessible to other computers. There is <span class="go">Go</span>API. A REST API which can handle the JSON created by <span class="go">Go</span>Do.</p>

        <br>

        <p>To edit the necessary variables to hook up <span class="go">Go</span>API with a database. You will need to clone the <a href="https://github.com/rsHalford/goapi" target="_blank"><span class="go">Go</span>API repository</a>.</p>

        <div class="codehilite goapi-clone">
          <pre>
            <code>
$ git clone github.com/rsHalford/goapi</code>
          </pre>
        </div>

        <p>Then after making the <a href="#basic-authentication">necessary changes</a> to the source code. Build the <span class="go">Go</span>API binary, for the operating server it will be ran on.</p>

        <div class="codehilite goapi-build">
          <pre>
            <code>
$ env GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build github.com/rsHalford/goapi</code>
          </pre>
        </div>

        <blockquote>
          <p>This example command will build <span class="go">Go</span>API to be executable on Debian 10.</p>
        </blockquote>

        <br>
        
        <p>Then you would need to have a web server installed and a way to run <span class="go">Go</span>API as a daemon.

        <ul>
          <li>Apache2 (ProxyPass to your web address)</li>
          <li>Systemd (daemonize <span class="go">Go</span>API to run in the background)</li>
        </ul>

        <br>

        <blockquote>
          <p>These recommendations are based on what I found to work best for my setup.</p>
        </blockquote>
        </div>

        <div class="sub-section">
        <h2 id="configuration" class="configuration">Configuration</h2>
        
        <p>The <code class="codehilite inline">config.yaml</code> can be edited to set-up a connection to <a href="https://github.com/rsHalford/goapi" target="_blank"><span class="go">Go</span>API</a>. As well as, select your preferred text editor.</p>

        <div class="codehilite config">
          <pre>
            <code>
username: "admin"
password: "secret"
api: "https://example.com/api/v1/todo"
editor: "vim"</code>
          </pre>
        </div>

        <p>If you prefer to use a local JSON file to store your todo list, leave the api address blank - <code class="codehilite inline">""</code>.</p>

        <br>

        <p>By default, GoDo will use whatever text editor you have set as your system's default - <code class="codehilite inline">$EDITOR</code></p>
        </div>
        </section>

        <hr>

        <section>
        <h1 id="goapi" class="goapi">
          <span class="go">Go</span>API
        </h1>
        
        <p><span class="go">Go</span>API was built to support the <span class="go">Go</span>Do application, in providing a RESTful API.</p>

        <br>

        <p>To setup the server application, there a four changes that need to be made.</p>

        <div class="sub-section">
        <h2 id="basic-authentication" class="basic-authentication">
          Basic Authentication
        </h2>

            <p>To secure your todo list online, you will need to change the <code class="codehilite inline">username</code> and <code class="codehilite inline">password</code> variables, required to access the API endpoints. These variables are found at the top of the <code class="codehilite inline">main.go</code> file.</p>

        <div class="codehilite auth">
          <pre>
            <code>
...
var (
    username  = hasher("username")
    password  = hasher("password")
    realm     = "Please enter your username and password to gain access to this API"
)
...</code>
          </pre>
        </div>
        </div>

        <div class="sub-section">
        <h2 id="database" class="database">
          Database
        </h2>

        <p>Currently <span class="go">Go</span>API only supports PostgreSQL. To link up the server to a database, make sure to edit the <code class="codehilite inline">dsn</code> variable to provide the <code class="codehilite inline">user</code>, <code class="codehilite inline">password</code> and <code class="codehilite inline">dbname</code> relating to your database address. This is found in the <code class="codehilite inline">model/model.go</code> file.</p>

        <div class="codehilite data">
          <pre>
            <code>
...
func InitDB() {
dsn := "user=user password=password dbname=goapi port=5432"
...</code>
          </pre>
        </div>
        </div>

        <div class="sub-section">
        <h2 id="server" class="server">
          Server
        </h2>

        <p><span class="go">Go</span>API by default serves on port <code class="codehilite inline">:8080</code>. As an example, below is a basic Apache configuration file to relay <span class="go">Go</span>API to your domain.</p>

        <br>

        <p>Apache Configuration Example:</p>

        <div class="codehilite serve">
          <pre>
            <code>
&lt;VirtualHost *:80&gt;
        ServerName goapi.example.com
        ServerAdmin webmaster@example.com
        ProxyRequests Off
        &lt;Proxy *&gt;
                Require all granted
        &lt;/Proxy&gt;
        ProxyPass / http://127.0.0.1:8080/
        ProxyPassReverse / http:127.0.0.1:8080/
        ErrorLog ${APACHE_LOG_DIR}/goapi-error.log
        CustomLog ${APACHE_LOG_DIR}/goapi-access.log combined
&lt;/VirtualHost&gt;</code>
          </pre>
        </div>
        </div>

        <div class="sub-section">
        <h2 id="daemonize" class="daemonize">
          Daemonize
        </h2>

        <p>To have <span class="go">Go</span>API run at all times in the background. You will need to make it run as a daemon. This is possible by creating one as a service with your init system - such as with systemd.</p>

        <br>

        <p>Systemd Service Example:</p>

        <div class="codehilite daemon">
          <pre>
            <code>
[Unit]
Description=GoAPI RESTful API

[Service]
ExecStart=/path/to/goapi/excutable
WorkingDirectory=/path/to/goapi
StandardOutput=journal
StandardError=inherit
SyslogIdentifier=goapi
User=user
Group=group
Type=simple
Restart=on-failure

[Install]
WantedBy=multi-user.target</code>
          </pre>
        </div>
        </div>
        </section>

        <hr>

        <section class="section-licence">
        <h1 id="licence" class="licence">
          Licence
        </h1>

        <p><span class="go">Go</span>Do and <span class="go">Go</span>API are both released under the GNU General Public License v3.0.</p>

        <br>

        <p>👉 See <a href="https://github.com/rsHalford/godo/blob/main/LICENSE" target="_blank">LICENSE</a>.</p>
        </section>

      </article>
    </div>
  </body>
</html>
